# jobdsl-readfileinworkspace

./: .gitignore  pom.xml
src/test/groovy/: SomeHelperClass.groovy
src/test/java/: ReadFileFromWorkspaceTest.java
src/test/resources/: directly.groovy  indirectly-with-workaround.groovy  indirectly.groovy
